<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="HW4-O0-IIA">
                                <rect key="frame" x="20" y="63" width="374" height="385"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eGb-Wt-dp2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUK-32-jf3">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2v-3J-lcI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLA-31-TTF">
                                                <rect key="frame" x="93.5" y="0.0" width="93.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOX-n1-ccf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gp8-hN-vy0">
                                                <rect key="frame" x="187" y="0.0" width="93.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgR-L7-G0k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X3-fv-yY4">
                                                <rect key="frame" x="280.5" y="0.0" width="93.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IwC-xs-fj8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b9y-EE-2cK">
                                        <rect key="frame" x="0.0" y="71" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isf-KA-yD6">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24Q-36-dQd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjh-rw-ux9">
                                                <rect key="frame" x="93.5" y="0.0" width="93.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRS-YE-5iD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGA-W3-YNv">
                                                <rect key="frame" x="187" y="0.0" width="93.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LfO-iM-8d9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtp-ss-8Sq">
                                                <rect key="frame" x="280.5" y="0.0" width="93.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpL-st-sam"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Dg-RY-1IS">
                                        <rect key="frame" x="0.0" y="142" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNL-bq-O7U">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EsQ-nR-odI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dX-BB-UgS">
                                                <rect key="frame" x="93.5" y="0.0" width="93.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vc-qh-ERW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c4-WQ-mWu">
                                                <rect key="frame" x="187" y="0.0" width="93.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APR-dO-7Pe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw8-jP-owk">
                                                <rect key="frame" x="280.5" y="0.0" width="93.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLP-g3-zMa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tka-JF-rHM">
                                        <rect key="frame" x="0.0" y="213" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcy-Yj-7n8">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="giN-6L-Uzs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxx-27-JDr">
                                                <rect key="frame" x="93.5" y="0.0" width="93.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcZ-OO-Jvn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNi-Pl-1tC">
                                                <rect key="frame" x="187" y="0.0" width="93.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBU-qV-Cc5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfJ-0g-4a7">
                                                <rect key="frame" x="280.5" y="0.0" width="93.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nuE-lf-oSt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hP7-TX-UGp">
                                        <rect key="frame" x="0.0" y="284" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51h-dG-MMh">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yrx-5G-YdK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0V-Mj-chG">
                                                <rect key="frame" x="93.5" y="0.0" width="93.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2O3-4I-fYF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1b-j8-LPY">
                                                <rect key="frame" x="187" y="0.0" width="93.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdA-bf-1Hm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogq-hH-qjB">
                                                <rect key="frame" x="280.5" y="0.0" width="93.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EwB-7e-ujN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KD7-z0-Lgd">
                                        <rect key="frame" x="0.0" y="355" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11b-Hj-oPJ">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktD-B5-0qv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v9-0P-QEx">
                                                <rect key="frame" x="93.5" y="0.0" width="93.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYm-Zy-hbC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvs-St-myL">
                                                <rect key="frame" x="187" y="0.0" width="93.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dhy-fa-6HR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60N-1n-j6F">
                                                <rect key="frame" x="280.5" y="0.0" width="93.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VaW-Yq-3K9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAg-Np-oqL">
                                <rect key="frame" x="40" y="456" width="334" height="222"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Deal 3 more Cards">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6i-H6-CeC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdS-1r-oNJ">
                                <rect key="frame" x="160" y="686" width="99" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgp-Gt-hok">
                                <rect key="frame" x="124" y="745" width="176" height="86"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="8lI-Oi-OE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GtP-Ox-2Df"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GdS-1r-oNJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1bP-FA-J0k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GdS-1r-oNJ" secondAttribute="trailing" constant="155" id="RL6-j1-91N"/>
                            <constraint firstItem="qgp-Gt-hok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="Rbb-hq-vqk"/>
                            <constraint firstItem="HW4-O0-IIA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="W8g-Jb-hX5"/>
                            <constraint firstItem="AAg-Np-oqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Wn5-wC-BHV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qgp-Gt-hok" secondAttribute="bottom" constant="31" id="YBg-yr-7zv"/>
                            <constraint firstItem="HW4-O0-IIA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZEC-Fs-QQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AAg-Np-oqL" secondAttribute="trailing" constant="40" id="g77-yf-ST5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HW4-O0-IIA" secondAttribute="trailing" constant="20" id="ibN-BK-eMI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qgp-Gt-hok" secondAttribute="trailing" constant="114" id="jGs-Au-f1E"/>
                            <constraint firstItem="AAg-Np-oqL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="412" id="jzj-s1-1mo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AAg-Np-oqL" secondAttribute="bottom" constant="184" id="q6Q-Sb-IDJ"/>
                            <constraint firstItem="qgp-Gt-hok" firstAttribute="top" secondItem="GdS-1r-oNJ" secondAttribute="bottom" constant="11" id="wZw-2n-mRC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dealButton" destination="AAg-Np-oqL" id="9gI-br-Ifa"/>
                        <outlet property="scoreLabel" destination="GdS-1r-oNJ" id="TdR-ge-6hX"/>
                        <outletCollection property="buttons" destination="NUK-32-jf3" collectionClass="NSMutableArray" id="KPA-rf-LR6"/>
                        <outletCollection property="buttons" destination="sLA-31-TTF" collectionClass="NSMutableArray" id="Fbd-6u-OhM"/>
                        <outletCollection property="buttons" destination="gp8-hN-vy0" collectionClass="NSMutableArray" id="Mcs-oj-rTY"/>
                        <outletCollection property="buttons" destination="4X3-fv-yY4" collectionClass="NSMutableArray" id="2ic-dE-0uL"/>
                        <outletCollection property="buttons" destination="isf-KA-yD6" collectionClass="NSMutableArray" id="osX-HV-mSz"/>
                        <outletCollection property="buttons" destination="tjh-rw-ux9" collectionClass="NSMutableArray" id="22l-eo-HHY"/>
                        <outletCollection property="buttons" destination="eGA-W3-YNv" collectionClass="NSMutableArray" id="8iX-tS-APf"/>
                        <outletCollection property="buttons" destination="Wtp-ss-8Sq" collectionClass="NSMutableArray" id="KRP-jI-K4J"/>
                        <outletCollection property="buttons" destination="SNL-bq-O7U" collectionClass="NSMutableArray" id="bWY-st-pfN"/>
                        <outletCollection property="buttons" destination="0dX-BB-UgS" collectionClass="NSMutableArray" id="3fh-9N-wXN"/>
                        <outletCollection property="buttons" destination="4c4-WQ-mWu" collectionClass="NSMutableArray" id="fe0-71-iuv"/>
                        <outletCollection property="buttons" destination="Zw8-jP-owk" collectionClass="NSMutableArray" id="qfm-rR-hKG"/>
                        <outletCollection property="buttons" destination="zcy-Yj-7n8" collectionClass="NSMutableArray" id="zh7-w5-iWx"/>
                        <outletCollection property="buttons" destination="gxx-27-JDr" collectionClass="NSMutableArray" id="6Ov-yg-osI"/>
                        <outletCollection property="buttons" destination="nNi-Pl-1tC" collectionClass="NSMutableArray" id="Dxg-va-rSP"/>
                        <outletCollection property="buttons" destination="Ogq-hH-qjB" collectionClass="NSMutableArray" id="7HQ-pz-ltK"/>
                        <outletCollection property="buttons" destination="CfJ-0g-4a7" collectionClass="NSMutableArray" id="mZL-st-hOP"/>
                        <outletCollection property="buttons" destination="51h-dG-MMh" collectionClass="NSMutableArray" id="9IH-1P-cL5"/>
                        <outletCollection property="buttons" destination="O0V-Mj-chG" collectionClass="NSMutableArray" id="cha-41-NuV"/>
                        <outletCollection property="buttons" destination="C1b-j8-LPY" collectionClass="NSMutableArray" id="qLL-Gh-1Bn"/>
                        <outletCollection property="buttons" destination="11b-Hj-oPJ" collectionClass="NSMutableArray" id="hg7-sd-x36"/>
                        <outletCollection property="buttons" destination="8v9-0P-QEx" collectionClass="NSMutableArray" id="h1V-aQ-c4V"/>
                        <outletCollection property="buttons" destination="Jvs-St-myL" collectionClass="NSMutableArray" id="CXw-Th-673"/>
                        <outletCollection property="buttons" destination="60N-1n-j6F" collectionClass="NSMutableArray" id="nxO-70-7Pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
